<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Collider Test</title>
    <script type="text/javascript" src="lib/raf.js"></script>
    <script type="text/javascript" src="lib/vector.js"></script>
    <script type="text/javascript" src="lib/geometry.js"></script>
    <script type="text/javascript" src="src/collider.js"></script>
</head>
<body>
    <canvas id="test"></canvas>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript">
        var game = new Game('#test');
        game.run();
    </script>
</body>
</html>